.management
{
	margin-bottom: 40px;
}
.management__list
{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
	grid-gap: 45px;
}
.management__item
{
	img
	{
		width: 100%;
		height: 429px;
		margin-bottom: 10px;
		object-fit: cover;
	}
}
.manager__title
{
	font-family: $main-font-bold;
	font-weight: 900;
	font-size: 18px;
	line-height: 21px;
	margin-bottom: 10px;
}
.manager__name
{
	font-size: 18px;
	font-weight: 400;
	line-height: 27px;
}
.managment__title
{
	font-size: 33px;
	line-height: 39px;
	letter-spacing: 0em;
	text-align: center;
	color: rgba(54, 56, 76, 1);
	margin-bottom: 5px;
}
.managment__descr
{
	font-size: 27px;
	font-weight: 400;
	line-height: 32px;
	letter-spacing: 0em;
	text-align: center;
	color: rgba(54, 56, 76, 1);
	margin-bottom: 38px;
}
@media(max-width: 750px)
{
	.management
	{
		h1
		{
			font-size: 25px;
			margin-bottom: 4px;
			line-height: 29.3px;
		}
		.managment__title
		{
			font-size: 17px;
			margin-bottom: 2px;
			line-height: 19.92px;	
		}
		.managment__descr
		{
			font-size: 14px;
			margin-bottom: 20px;
			line-height: 16.41px;
		}
	}
	.management__list
	{
		grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	}
}
